namespace DcdrFlatBuffers;

table WorkerLoginResponse
{
    sessionId: [ubyte];
}

table WorkerGetSessionStatusResponse
{
    status: WorkerSessionStatus;
}

table WorkerGetChunkWorkResponse
{
    workId: uint32;

    jobId: uint32;

    sceneId: uint32;
    sceneWidth: uint32;
    sceneHeight: uint32;

    x: uint16;
    y: uint16;
    width: uint16;
    height: uint16;

    minIterations: uint32;
    maxIterations: uint32; 
}

table WorkerServerErrorResponse
{
    error: ServerErrorKind;
    message: string;
}

table WorkerDownloadSceneResponse
{
    sceneId: uint32;
    offset: uint64;
    bytesLeft: uint64;
    data: [ubyte];
}

union WorkerResponseData
{
    WorkerLoginResponse,
    WorkerGetSessionStatusResponse,
    WorkerGetChunkWorkResponse,
    WorkerServerErrorResponse,
    WorkerDownloadSceneResponse
}

table WorkerResponse
{
    session: [ubyte];
    responseData: WorkerResponseData;
}